# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:i2c_put_adapter i2c-core
alias symbol:rtc_class_open rtc-core
alias symbol:fb_validate_mode fb
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:fb_videomode_to_var fb
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:hostap_info_process hostap
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:rpc_free sunrpc
alias symbol:ieee80211_wx_set_encode ieee80211
alias symbol:ieee80211_wx_get_encode ieee80211
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:fb_class fb
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_init_decode sunrpc
alias symbol:ieee80211_rx_any ieee80211
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:ezusb_set_reset usbserial
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:phy_stop_interrupts libphy
alias symbol:ieee80211_channel_to_index ieee80211
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:num_registered_fb fb
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211softmac_wx_get_genie ieee80211softmac
alias symbol:nlmsvc_ops lockd
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:i2c_master_recv i2c-core
alias symbol:lro_flush_all inet_lro
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:p54_free_common p54common
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:configfs_unregister_subsystem configfs
alias symbol:i2c_pca_add_bus i2c-algo-pca
alias symbol:mmc_wait_for_req mmc_core
alias symbol:i2c_smbus_write_i2c_block_data i2c-core
alias symbol:usbnet_suspend usbnet
alias symbol:rpc_init_rtt sunrpc
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:mmc_add_host mmc_core
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:i2c_smbus_write_block_data i2c-core
alias symbol:rpc_unlink sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:fb_match_mode fb
alias symbol:usb_serial_register usbserial
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:ieee80211softmac_highest_supported_rate ieee80211softmac
alias symbol:fat_sync_inode fat
alias symbol:lockd_up lockd
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:lro_receive_skb inet_lro
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:fat_date_unix2dos fat
alias symbol:ip6_frag_match ipv6
alias symbol:phy_enable_interrupts libphy
alias symbol:cdrom_get_last_written cdrom
alias symbol:journal_invalidatepage jbd
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:crc_itu_t crc-itu-t
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:ieee80211softmac_wx_set_mlme ieee80211softmac
alias symbol:ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:ieee80211softmac_wx_set_genie ieee80211softmac
alias symbol:inet6_add_protocol ipv6
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:sdio_unregister_driver mmc_core
alias symbol:i2c_attach_client i2c-core
alias symbol:inet6_csk_search_req ipv6
alias symbol:rpc_wake_up_status sunrpc
alias symbol:usbnet_nway_reset usbnet
alias symbol:ieee80211softmac_fragment_lost ieee80211softmac
alias symbol:alloc_ieee80211softmac ieee80211softmac
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:usbnet_resume usbnet
alias symbol:ssb_device_disable ssb
alias symbol:gameport_rescan gameport
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ip6_dst_blackhole ipv6
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:hwrng_register rng-core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:gfs2_unregister_lockproto gfs2
alias symbol:mdiobus_register libphy
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:qword_add sunrpc
alias symbol:sdio_claim_host mmc_core
alias symbol:usbnet_probe usbnet
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:dlm_release_lockspace dlm
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:unregister_framebuffer fb
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:svc_create_pooled sunrpc
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:sas_unregister_ha libsas
alias symbol:journal_get_undo_access jbd
alias symbol:fb_set_suspend fb
alias symbol:rpc_delay sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:ieee80211softmac_notify_gfp ieee80211softmac
alias symbol:ieee80211_stop_queue mac80211
alias symbol:sdio_f0_writeb mmc_core
alias symbol:i2c_del_adapter i2c-core
alias symbol:fat_dir_empty fat
alias symbol:mmc_release_host mmc_core
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:inet6_del_protocol ipv6
alias symbol:fb_set_cmap fb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ieee80211softmac_clear_pending_work ieee80211softmac
alias symbol:crc_itu_t_table crc-itu-t
alias symbol:rpc_run_task sunrpc
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:gameport_start_polling gameport
alias symbol:i2c_smbus_write_quick i2c-core
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:fb_firmware_edid fb
alias symbol:dlm_new_lockspace dlm
alias symbol:i2c_probe i2c-core
alias symbol:journal_errno jbd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:dlm_lock dlm
alias symbol:journal_check_available_features jbd
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:fb_mode_is_equal fb
alias symbol:hostap_set_roaming hostap
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ssb_clockspeed ssb
alias symbol:config_group_init configfs
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ieee80211_is_valid_channel ieee80211
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:rpc_mkpipe sunrpc
alias symbol:journal_update_format jbd
alias symbol:hostap_set_encryption hostap
alias symbol:hostap_80211_rx hostap
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:i2c_bit_add_numbered_bus i2c-algo-bit
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:ip6_find_1stfragopt ipv6
alias symbol:icmpv6msg_statistics ipv6
alias symbol:svc_authenticate sunrpc
alias symbol:config_item_init_type_name configfs
alias symbol:__gameport_register_driver gameport
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:usb_serial_deregister usbserial
alias symbol:journal_blocks_per_page jbd
alias symbol:usb_serial_suspend usbserial
alias symbol:xprt_release_xprt sunrpc
alias symbol:rpc_call_setup sunrpc
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:xfrm6_rcv ipv6
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:phy_connect libphy
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:rt2x00lib_write_tx_desc rt2x00lib
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:sas_port_add scsi_transport_sas
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:dlm_unlock dlm
alias symbol:crc7 crc7
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:cdrom_get_media_event cdrom
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:hostap_set_hostapd hostap
alias symbol:ieee80211_wx_set_auth ieee80211
alias symbol:ieee80211_wx_get_auth ieee80211
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:fb_find_mode fb
alias symbol:sas_queuecommand libsas
alias symbol:rtc_irq_unregister rtc-core
alias symbol:sas_phy_reset libsas
alias symbol:video_output_register output
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:blkcipher_walk_virt_block blkcipher
alias symbol:mmc_register_driver mmc_core
alias symbol:svc_set_client sunrpc
alias symbol:journal_revoke jbd
alias symbol:qword_get sunrpc
alias symbol:ieee80211softmac_wx_get_wap ieee80211softmac
alias symbol:auth_domain_put sunrpc
alias symbol:slhc_remember slhc
alias symbol:phy_sanitize_settings libphy
alias symbol:crc16 crc16
alias symbol:cdrom_mode_select cdrom
alias symbol:rpc_setbufsize sunrpc
alias symbol:p54_rx p54common
alias symbol:auth_unix_add_addr sunrpc
alias symbol:ieee80211_wx_get_scan ieee80211
alias symbol:rpc_debug sunrpc
alias symbol:ieee80211softmac_wx_get_rate ieee80211softmac
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:fat_detach fat
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:ieee80211softmac_scan_finished ieee80211softmac
alias symbol:mdio_bus_type libphy
alias symbol:ip6_xmit ipv6
alias symbol:rpc_call_sync sunrpc
alias symbol:journal_load jbd
alias symbol:rpc_wake_up_next sunrpc
alias symbol:fb_var_to_videomode fb
alias symbol:crc_ccitt crc-ccitt
alias symbol:configfs_undepend_item configfs
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:journal_update_superblock jbd
alias symbol:usb_gadget_register_driver m66592-udc
alias symbol:rpc_put_task sunrpc
alias symbol:fb_invert_cmaps fb
alias symbol:fb_dealloc_cmap fb
alias symbol:rt2x00usb_enable_radio rt2x00usb
alias symbol:hostap_free_data hostap
alias symbol:fat_notify_change fat
alias symbol:crc16_table crc16
alias symbol:svc_create_thread sunrpc
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:rpcauth_create sunrpc
alias symbol:journal_flush jbd
alias symbol:phy_driver_unregister libphy
alias symbol:nfsd_debug sunrpc
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ieee80211softmac_stop ieee80211softmac
alias symbol:fb_set_var fb
alias symbol:svc_sock_names sunrpc
alias symbol:inet_diag_register inet_diag
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:fb_find_nearest_mode fb
alias symbol:ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:ieee80211softmac_wx_set_wap ieee80211softmac
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:sas_domain_attach_transport libsas
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rtc_set_mmss rtc-core
alias symbol:mmc_request_done mmc_core
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:sdio_writew mmc_core
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ieee80211softmac_wx_set_rate ieee80211softmac
alias symbol:sdio_register_driver mmc_core
alias symbol:xdr_process_buf sunrpc
alias symbol:hostap_get_stats hostap
alias symbol:sas_task_abort libsas
alias symbol:sas_register_ha libsas
alias symbol:phy_start_interrupts libphy
alias symbol:ieee80211_get_channel_flags ieee80211
alias symbol:icmpv6_send ipv6
alias symbol:rpc_malloc sunrpc
alias symbol:rtc_device_register rtc-core
alias symbol:phy_stop libphy
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_rx mac80211
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:journal_set_features jbd
alias symbol:ip6_frag_init ipv6
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:video_output_unregister output
alias symbol:journal_start_commit jbd
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:xdr_encode_array2 sunrpc
alias symbol:crc_ccitt_table crc-ccitt
alias symbol:nlmclnt_proc lockd
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:__sas_task_abort libsas
alias symbol:i2c_bit_add_bus i2c-algo-bit
alias symbol:xdr_inline_decode sunrpc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:fb_get_color_depth fb
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:journal_lock_updates jbd
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:wiphy_register cfg80211
alias symbol:ipv6_dup_options ipv6
alias symbol:sys_copyarea syscopyarea
alias symbol:i2c_smbus_write_word_data i2c-core
alias symbol:lcd_device_unregister lcd
alias symbol:gameport_open gameport
alias symbol:journal_release_buffer jbd
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:rpcb_getport_sync sunrpc
alias symbol:sta_info_put mac80211
alias symbol:lro_vlan_hwaccel_receive_frags inet_lro
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:hostap_add_interface hostap
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:cdrom_number_of_slots cdrom
alias symbol:p54_parse_eeprom p54common
alias symbol:fat_attach fat
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ieee80211_beacon_get mac80211
alias symbol:ds1337_do_command ds1337
alias symbol:journal_init_dev jbd
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:register_framebuffer fb
alias symbol:register_cdrom cdrom
alias symbol:nfs_debug sunrpc
alias symbol:hwrng_unregister rng-core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:i2c_master_send i2c-core
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:journal_abort jbd
alias symbol:wiphy_free cfg80211
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:genphy_read_status libphy
alias symbol:iscsi_conn_error scsi_transport_iscsi
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:journal_get_create_access jbd
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:sdio_writesb mmc_core
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:hostap_80211_header_parse hostap
alias symbol:hostap_set_string hostap
alias symbol:i2c_add_adapter i2c-core
alias symbol:gfs2_register_lockproto gfs2
alias symbol:ppp_register_channel ppp_generic
alias symbol:i2c_use_client i2c-core
alias symbol:__gameport_register_port gameport
alias symbol:iscsi_if_destroy_session_done scsi_transport_iscsi
alias symbol:ieee80211_stop_queues mac80211
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:qword_addhex sunrpc
alias symbol:fb_add_videomode fb
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:genphy_config_advert libphy
alias symbol:lockd_down lockd
alias symbol:gameport_unregister_driver gameport
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rtc_set_alarm rtc-core
alias symbol:ezusb_writememory usbserial
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:fb_destroy_modedb fb
alias symbol:sdio_claim_irq mmc_core
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:sas_port_free scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:nlm_debug sunrpc
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:xdr_decode_array2 sunrpc
alias symbol:fb_destroy_modelist fb
alias symbol:ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:i2c_release_client i2c-core
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:i2c_pcf_add_bus i2c-algo-pcf
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:fat_free_clusters fat
alias symbol:ieee80211_channel_to_freq ieee80211
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_ioctl libsas
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:fb_videomode_to_modelist fb
alias symbol:rtc_irq_set_freq rtc-core
alias symbol:lro_receive_frags inet_lro
alias symbol:gameport_close gameport
alias symbol:slhc_compress slhc
alias symbol:usb_serial_probe usbserial
alias symbol:ssb_bus_unregister ssb
alias symbol:rpcauth_register sunrpc
alias symbol:p54_fill_eeprom_readback p54common
alias symbol:rpc_wake_up sunrpc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:crypto_blkcipher_type blkcipher
alias symbol:phy_disable_interrupts libphy
alias symbol:blkcipher_walk_virt blkcipher
alias symbol:journal_get_write_access jbd
alias symbol:fb_show_logo fb
alias symbol:fb_pan_display fb
alias symbol:xdr_encode_opaque sunrpc
alias symbol:rtc_class_close rtc-core
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:rt2x00mac_config_interface rt2x00lib
alias symbol:rpc_calc_rto sunrpc
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:journal_unlock_updates jbd
alias symbol:ieee80211_start_queues mac80211
alias symbol:ipv6_get_saddr ipv6
alias symbol:fb_sys_write fb_sys_fops
alias symbol:ieee80211_wx_set_encodeext ieee80211
alias symbol:ieee80211_wx_get_encodeext ieee80211
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:sdio_writeb mmc_core
alias symbol:fat_get_dotdot_entry fat
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:rpc_sleep_on sunrpc
alias symbol:register_inet6addr_notifier ipv6
alias symbol:vesa_modes fb
alias symbol:i2c_register_driver i2c-core
alias symbol:svc_drop sunrpc
alias symbol:fb_find_best_display fb
alias symbol:ssb_device_enable ssb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:sdio_readsb mmc_core
alias symbol:rtc_set_time rtc-core
alias symbol:icmpv6_err_convert ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:fb_get_mode fb
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:hostap_init_data hostap
alias symbol:journal_start jbd
alias symbol:ppp_input ppp_generic
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:slhc_toss slhc
alias symbol:unix_domain_find sunrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:i2c_smbus_read_i2c_block_data i2c-core
alias symbol:prism2_update_comms_qual hostap
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rpc_update_rtt sunrpc
alias symbol:ieee80211_get_channel ieee80211
alias symbol:fb_blank fb
alias symbol:rtc_update_irq rtc-core
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:journal_forget jbd
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:phy_read libphy
alias symbol:svc_recv sunrpc
alias symbol:rpc_execute sunrpc
alias symbol:fixed_mdio_get_phydev fixed
alias symbol:free_ieee80211 ieee80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:fat_search_long fat
alias symbol:genphy_update_link libphy
alias symbol:rpc_restart_call sunrpc
alias symbol:ieee80211_register_hw mac80211
alias symbol:i2c_unregister_device i2c-core
alias symbol:backlight_device_register backlight
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:ieee80211_freq_to_channel ieee80211
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:fat_alloc_new_dir fat
alias symbol:sys_imageblit sysimgblt
alias symbol:i2c_smbus_read_byte_data i2c-core
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:journal_dirty_metadata jbd
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:ieee80211_tx_frame ieee80211
alias symbol:config_item_init configfs
alias symbol:i2c_transfer i2c-core
alias symbol:xdr_inline_pages sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:i2c_add_numbered_adapter i2c-core
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:configfs_register_subsystem configfs
alias symbol:journal_init_inode jbd
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:sas_phy_enable libsas
alias symbol:journal_stop jbd
alias symbol:icmpv6_statistics ipv6
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:i2c_smbus_write_byte_data i2c-core
alias symbol:hostap_remove_proc hostap
alias symbol:put_rpccred sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:ieee80211softmac_wx_get_essid ieee80211softmac
alias symbol:cdrom_release cdrom
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:svc_proc_register sunrpc
alias symbol:rtc_irq_register rtc-core
alias symbol:ieee80211softmac_set_rates ieee80211softmac
alias symbol:i2c_get_adapter i2c-core
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:free_ieee80211softmac ieee80211softmac
alias symbol:fat_fill_super fat
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rtc_read_alarm rtc-core
alias symbol:fl6_sock_lookup ipv6
alias symbol:fb_find_best_mode fb
alias symbol:mmc_free_host mmc_core
alias symbol:xdr_encode_string sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:hostap_set_word hostap
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:i2c_smbus_read_word_data i2c-core
alias symbol:journal_extend jbd
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:wiphy_unregister cfg80211
alias symbol:i2c_smbus_read_block_data i2c-core
alias symbol:xfrm6_input_addr ipv6
alias symbol:fb_alloc_cmap fb
alias symbol:ndisc_mc_map ipv6
alias symbol:ieee80211softmac_start ieee80211softmac
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:journal_dirty_data jbd
alias symbol:raid_class_release raid_class
alias symbol:svc_print_addr sunrpc
alias symbol:journal_ack_err jbd
alias symbol:crypto_hash_type crypto_hash
alias symbol:ieee80211_wake_queue mac80211
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211softmac_wx_set_essid ieee80211softmac
alias symbol:ssb_dma_set_mask ssb
alias symbol:raid_class_attach raid_class
alias symbol:inet6_release ipv6
alias symbol:mmc_remove_host mmc_core
alias symbol:sta_info_get mac80211
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_get_endpoints usbnet
alias symbol:gameport_unregister_port gameport
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:config_item_set_name configfs
alias symbol:i2c_del_driver i2c-core
alias symbol:sas_slave_configure libsas
alias symbol:i2c_clients_command i2c-core
alias symbol:sas_change_queue_type libsas
alias symbol:hostap_init_ap_proc hostap
alias symbol:svc_auth_register sunrpc
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:fat_scan fat
alias symbol:mdiobus_unregister libphy
alias symbol:ieee80211softmac_wx_get_scan_results ieee80211softmac
alias symbol:phy_detach libphy
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rt2x00mac_erp_ie_changed rt2x00lib
alias symbol:sdio_writel mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:twofish_setkey twofish_common
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx ieee80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usbnet_skb_return usbnet
alias symbol:get_nfs_grace_period lockd
alias symbol:rpc_killall_tasks sunrpc
alias symbol:phy_start_aneg libphy
alias symbol:fb_edid_to_monspecs fb
alias symbol:i2c_new_probed_device i2c-core
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:framebuffer_alloc fb
alias symbol:i2c_smbus_read_byte i2c-core
alias symbol:blkcipher_walk_phys blkcipher
alias symbol:sdio_set_block_size mmc_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:ieee80211softmac_wx_trigger_scan ieee80211softmac
alias symbol:svc_create sunrpc
alias symbol:sas_slave_alloc libsas
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:lro_vlan_hwaccel_receive_skb inet_lro
alias symbol:rpc_wake_up_task sunrpc
alias symbol:phy_start libphy
alias symbol:journal_force_commit_nested jbd
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:hostap_set_auth_algs hostap
alias symbol:log_wait_commit jbd
alias symbol:ssb_dma_translation ssb
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ssb_bus_powerup ssb
alias symbol:rpc_clone_client sunrpc
alias symbol:sdio_f0_readb mmc_core
alias symbol:fb_default_cmap fb
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:rpc_init_task sunrpc
alias symbol:i2c_smbus_xfer i2c-core
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:__mmc_claim_host mmc_core
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:xdr_init_encode sunrpc
alias symbol:mmc_unregister_driver mmc_core
alias symbol:ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:inet6_csk_xmit ipv6
alias symbol:registered_fb fb
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:phy_driver_register libphy
alias symbol:rtc_irq_set_state rtc-core
alias symbol:phy_print_status libphy
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:cdrom_open cdrom
alias symbol:alloc_ieee80211 ieee80211
alias symbol:configfs_depend_item configfs
alias symbol:sas_domain_release_transport libsas
alias symbol:journal_clear_err jbd
alias symbol:ssb_set_devtypedata ssb
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:svc_proc_unregister sunrpc
alias symbol:inet6_register_protosw ipv6
alias symbol:ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:rpc_print_iostats sunrpc
alias symbol:sas_change_queue_depth libsas
alias symbol:ieee80211_txb_free ieee80211
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:mmc_alloc_host mmc_core
alias symbol:ip6_dst_lookup ipv6
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:i2c_new_device i2c-core
alias symbol:ieee80211_free_hw mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:journal_force_commit jbd
alias symbol:ieee80211_rts_get mac80211
alias symbol:phy_write libphy
alias symbol:ieee80211_rx_mgt ieee80211
alias symbol:init_cdrom_command cdrom
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:fat_fs_panic fat
alias symbol:crc7_syndrome_table crc7
alias symbol:fixed_mdio_set_link_update fixed
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:cdrom_ioctl cdrom
alias symbol:rpc_max_payload sunrpc
alias symbol:sdio_enable_func mmc_core
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:rtc_device_unregister rtc-core
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:phy_attach libphy
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:sdio_disable_func mmc_core
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:rtc_read_time rtc-core
alias symbol:rpc_exit_task sunrpc
alias symbol:ieee80211_get_geo ieee80211
alias symbol:phy_disconnect libphy
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:xprt_set_timeout sunrpc
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ieee80211_crypt_quiescing ieee80211_crypt
alias symbol:rpcb_getport_async sunrpc
alias symbol:slhc_uncompress slhc
alias symbol:escape_essid ieee80211
alias symbol:lcd_device_register lcd
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:svc_auth_unregister sunrpc
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:xprt_unregister_transport sunrpc
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_set_geo ieee80211
alias symbol:inet6_getname ipv6
alias symbol:auth_domain_find sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:sdio_release_host mmc_core
alias symbol:hostap_remove_interface hostap
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:ssb_driver_unregister ssb
alias symbol:raid_component_add raid_class
alias symbol:svc_addsock sunrpc
alias symbol:config_group_find_item configfs
alias symbol:journal_create jbd
alias symbol:inet6_destroy_sock ipv6
alias symbol:svc_makesock sunrpc
alias symbol:phy_device_create libphy
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_gadget_unregister_driver m66592-udc
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ieee80211_tx_status mac80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hostap_get_porttype hostap
alias symbol:__ssb_driver_register ssb
alias symbol:fat_flush_inodes fat
alias symbol:svc_reserve sunrpc
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:inet6_ioctl ipv6
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:hostap_setup_dev hostap
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:backlight_device_unregister backlight
alias symbol:hostap_set_antsel hostap
alias symbol:xprt_update_rtt sunrpc
alias symbol:inet6_bind ipv6
alias symbol:fb_parse_edid fb
alias symbol:journal_wipe jbd
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:rpc_call_async sunrpc
alias symbol:fb_pad_aligned_buffer fb
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:fb_sys_read fb_sys_fops
alias symbol:lro_flush_pkt inet_lro
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:xprt_disconnect sunrpc
alias symbol:iscsi_if_create_session_done scsi_transport_iscsi
alias symbol:fb_get_buffer_offset fb
alias symbol:auth_unix_lookup sunrpc
alias symbol:framebuffer_release fb
alias symbol:rpc_free_iostats sunrpc
alias symbol:fat_getattr fat
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:gameport_set_phys gameport
alias symbol:p54_init_common p54common
alias symbol:sas_target_destroy libsas
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:blkcipher_walk_done blkcipher
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:sas_bios_param libsas
alias symbol:i2c_detach_client i2c-core
alias symbol:fb_copy_cmap fb
alias symbol:fb_get_options fb
alias symbol:rt2x00lib_get_ring rt2x00lib
alias symbol:sas_target_alloc libsas
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:phy_mii_ioctl libphy
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:rpc_peeraddr sunrpc
alias symbol:i2c_smbus_write_byte i2c-core
alias symbol:journal_check_used_features jbd
alias symbol:genphy_config_aneg libphy
alias symbol:sas_slave_destroy libsas
