# Aliases extracted from modules themselves.
alias rtnl-link-vlan 8021q
alias aes aes_generic
alias net-pf-15 af_key
alias net-pf-17 af_packet
alias xfrm-type-2-51 ah4
alias xfrm-type-10-51 ah6
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v05ACp921Dd*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9219d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v05ACp9218d*dc*dsc*dp*ic03isc*ip00* appledisplay
alias usb:v6547p0232d*dc*dsc*dp*ic*isc*ip* ark3116
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v09BFp00F2d*dc*dsc*dp*ic*isc*ip* auerswald
alias usb:v09BFp00F1d*dc*dsc*dp*ic*isc*ip* auerswald
alias usb:v09BFp00DDd*dc*dsc*dp*ic*isc*ip* auerswald
alias usb:v09BFp00DCd*dc*dsc*dp*ic*isc*ip* auerswald
alias usb:v09BFp00DBd*dc*dsc*dp*ic*isc*ip* auerswald
alias usb:v09BFp00C0d*dc*dsc*dp*ic*isc*ip* auerswald
alias ssb:v000Aid0000rev00* b43
alias ssb:v0000id4243rev12* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v0812id0007rev00* b43
alias ssb:v0006id0000rev43* b43
alias ssb:v0000id4243rev12* b43
alias ssb:v4243id0812rev05* b43
alias ssb:v0004id0000rev00* b43legacy
alias ssb:v0000id4243rev12* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias ppp-compress-21 bsd_comp
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip* catc
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc-acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0525pA4A2d0203dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v182Dp207Cd*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias char-major-86-* ch
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip* cp2101
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias usb:v0C4Bp0100d*dc*dsc*dp*ic*isc*ip* cyberjack
alias usb:v07D0p4101d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v04B4p5500d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0200d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0100d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias des des_generic
alias des3_ede des_generic
alias usb:v05C5p0004d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v05C5p0002d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias rtnl-link-dummy dummy
alias usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip* emi26
alias usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip* emi62
alias usb:v084Fp0001d*dc*dsc*dp*ic*isc*ip* empeg
alias xfrm-type-2-50 esp4
alias xfrm-type-10-50 esp6
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip* funsoft
alias char-major-10-229 fuse
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip* gl620a
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip* hp4x
alias usb:v0681p0010d*dc*dsc*dp*ic*isc*ip* idmouse
alias usb:v0681p0005d*dc*dsc*dp*ic*isc*ip* idmouse
alias net-pf-16-proto-4 inet_diag
alias usb:v05D9pA225d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA794d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA758d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0312d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0311d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0310d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0203d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0202d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0018d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0008d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0002d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0014d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0013d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0019d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p001Ad*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0012d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0011d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0010d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Fd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Ed*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Dd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Cd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0007d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0006d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0005d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p1403d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0004d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0003d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0001d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0247d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0212d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0243d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0244d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0242d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0206d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0201d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0217d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0207d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0205d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0309d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0308d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0307d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0306d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0305d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0304d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0303d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0302d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0301d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0241d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0240d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0215d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v5E04pCE00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4505p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0211d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0210d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p21CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p20CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p3326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p2326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p191Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p1326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0E3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0B1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p071Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p053Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p051Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0426d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p011Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4244d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4234d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4224d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4214d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4204d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1690p0601d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1182p1388d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0600d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0300d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F98p0201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F4Ep0200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0CADp9001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C8Ep6000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C44p03A2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BF8p1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0BCEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A99d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A98d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A97d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A96d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A95d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A94d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A93d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A92d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A91d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A90d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A89d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A88d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A87d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A86d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A85d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A84d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A83d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A82d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A81d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A80d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A79d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A78d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A77d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A76d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A75d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A74d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A73d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A72d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A71d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A70d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A69d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A68d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A67d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A66d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A65d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A64d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A63d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A62d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A61d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A60d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A59d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A58d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A57d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A56d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A55d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A54d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A53d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A52d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A51d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A50d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A49d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A48d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A47d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A46d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A45d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A44d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A43d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A42d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A41d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A40d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A39d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A38d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A37d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A36d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A35d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A34d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A33d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A32d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A31d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A30d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A29d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A28d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A27d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A26d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A25d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A24d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A23d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A22d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A21d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A20d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A19d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A18d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A17d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A16d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A15d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A14d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A13d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A12d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A11d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A10d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A09d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A08d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A07d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A06d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A05d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p420Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep4000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep0052d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0961p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0067d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0066d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0065d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v094Bp0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0709d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0708d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0707d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0706d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0705d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v067Ep1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p200Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1923d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1922d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1921d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1529d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1527d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p0ED9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0536p01A0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1631d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3012d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3011d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6630d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p662Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p661Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6619d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6617d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6615d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6613d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6611d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp91ACd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9151d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9123d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9121d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9102d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DAp2500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1079d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1058d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04B7p0531d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0306d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0303d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0302d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0301d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04A4p0014d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04EAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E4d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0479d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0478d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0477d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0476d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0475d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0474d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0473d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0472d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0471d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0470d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0469d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0468d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0467d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0466d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0465d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0464d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0463d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0462d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0461d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0460d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0459d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0458d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0457d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0456d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0455d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0454d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0453d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0452d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0451d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0450d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0449d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0448d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0447d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0446d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0445d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0444d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0443d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0442d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0441d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0440d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0439d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0438d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0437d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0436d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0435d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0434d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0433d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0432d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0417d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0416d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0415d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0414d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0413d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0412d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0411d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0409d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0408d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0407d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0406d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0405d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0404d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0403d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0402d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0401d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v043Ep9C01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8025d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8024d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0104p00BEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias xfrm-type-2-108 ipcomp
alias xfrm-type-10-108 ipcomp6
alias net-pf-10 ipv6
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00* ir-usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* ir-usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* ir-usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* ir-usb
alias iso9660 isofs
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06CDp0131d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0135d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v1645p8093d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v085Ap8027d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v05E9p00C0d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v0D46p0081d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p0078d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2012d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2011d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v04D8p000Cd*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v08F7p0001d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip* ldusb
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip* legousbtower
alias usb:v050Dp0109d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0200d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0230d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0210d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip* mdc800
alias usb:v05DAp00B6d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80ACd*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp80A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A3d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp00A0d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp009Ad*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0099d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v05DAp0094d*dc*dsc*dp*ic*isc*ip* microtek
alias usb:v04CEp0300d*dc*dsc*dp*ic*isc*ip* microtek
alias input:b*v*p*e*-e*0,*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias usb:v0A99p0001d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias nls_iso8859-8 nls_cp1255
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias usb:v0586p2000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v0586p1000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias prism54common p54common
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip* plusb
alias tty-ldisc-3 ppp_async
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-14 ppp_synctty
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias usb:v0841p0001d*dc*dsc*dp*ic*isc*ip* rio500
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0000p0000d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v05F9pFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8004d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8003d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8002d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8001d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v03F0p2101d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v049FpFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias serio:ty01pr*id*ex* serio_raw
alias serio:ty02pr07id*ex* sermouse
alias serio:ty02pr06id*ex* sermouse
alias serio:ty02pr05id*ex* sermouse
alias serio:ty02pr04id*ex* sermouse
alias serio:ty02pr03id*ex* sermouse
alias serio:ty02pr02id*ex* sermouse
alias serio:ty02pr01id*ex* sermouse
alias tnepres serpent
alias tty-ldisc-2 serport
alias char-major-21-* sg
alias sha1 sha1_generic
alias sha256 sha256_generic
alias sha384 sha512
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6833d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6832d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6820d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6813d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6812d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6803d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6804d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6802d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0120d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0021d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0019d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0220d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0020d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F30p1B1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0218d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0018d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0017d*dc*dsc*dp*ic*isc*ip* sierra
alias sit0 sit
alias tty-ldisc-1 slip
alias char-major-10-130 softdog
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias scsi:t-0x01* st
alias char-major-9-* st
alias net-pf-16-proto-4-type-18 tcp_diag
alias xeta tea
alias xtea tea
alias tgr128 tgr192
alias tgr160 tgr192
alias usb:v0451p505Fd*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p505Ad*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5152d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5052d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451pF430d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p3410d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias char-major-10-200 tun
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* ub
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb-storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p4810d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0417d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0415d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0413d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0411d010[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0409d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0401d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0492d0452dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip* usblcd
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias usb:v0525pA4A3d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A4d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0525pA4A0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:vFFF0pFFF0d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v04B4p8613d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p0080d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0547p1002d*dc*dsc*dp*ic*isc*ip* usbtest
alias usb:v0E67p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0C88p0021d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v4766p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v091Ep0004d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v12EFp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p6601d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0169d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0144d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00E9d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00DAd*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp009Ad*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0095d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0066d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0038d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0070d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0031d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0060d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0050d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0040d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0020d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0003d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v115EpF100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0300d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0200d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0710p0001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0710p8001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias wp256 wp512
alias wp384 wp512
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-type-10-41 xfrm6_tunnel
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
